; this comment is being ignored
scope = global
wallet_private_key = ''
wallet_address = ''

[testnet_goerli]
; ethereum_rpc_url = http://127.0.0.1:8545
ethereum_rpc_url= 'https://goerli.infura.io/v3/xxx'
ethereum_ws_url = 'wss://goerli.infura.io/ws/v3/xxx'

[mainnet]