; this comment is being ignored
scope = global
wallet_private_key = ''

[node]
; rpc_url = http://127.0.0.1:8545
rpc_url = 'https://goerli.infura.io/v3/xxx'
ws_url = 'wss://goerli.infura.io/ws/v3/xxx'